@import "~antd/dist/antd.less";

@width: 5px;
@bg-active-gray: #212121;
@bg-inactive-gray: #424242;

.celebrityExchange {
	background-color: black;
	color: white;
	height: 100vh;
}
input[type="radio"] {
	opacity: 0;
	position: fixed;
	width: 0;
}
label {
	display: inline-block;
	background-color: @bg-inactive-gray;
	border-top: 5px solid @bg-inactive-gray;
	width: calc(25vw / 2 - 7.5px);
	text-align: center;
	color: white;
	border-radius: 4px 4px 0px 0px;
}
input[type="radio"]:checked + label {
	background-color: @bg-active-gray;
}
input[type="radio"]:focus + label {
	background-color: @bg-active-gray;
}

.ant-card-bordered {
	border-top: @width solid black;
	border-right: @width solid black;
	border-left: @width solid black;
	border-bottom: @width solid black;
	color: white;
}
.bordered-top-element {
	border-bottom: 0px;
}
.bordered-bottom-element {
	border-bottom: @width solid black;
	// .ant-card-bordered();
}

.dark-bg {
	background-color: @bg-active-gray;
}

.placeOrders {
	height: calc(50vh - 25px);
	height: -o-calc(50vh - 25px);
	height: -webkit-calc(50vh - 25px);
	height: -moz-calc(50vh - 25px);
	.dark-bg();
	.bordered-top-element();
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	max-width: 1080px;
	margin: 0 auto;
}
.row {
	margin: 10px;
}
.input-group-addon {
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: white;

	border: 1px solid #18ffff;
	width: 1%;
	white-space: nowrap;
	vertical-align: middle;
	display: table-cell;
	text-align: center;
}

input {
	position: relative;
	z-index: 2;
	float: left;
	width: 100%;
	margin-bottom: 0;
	display: table-cell;
	padding: 6px 12px;
	border: 1px solid #18ffff;
	border-right: 0px;
	margin: 0;
	background-color: @bg-inactive-gray;
	color: white;
}
*:focus {
	border-color: #18ffff;
	outline: #18ffff;
}

.suffix input {
	border-radius: 4px 0px 0px 4px;
}
.suffix .input-group-addon {
	border-left: 0;
	border-radius: 0px 4px 4px 0px;
}
.prefix input {
	border-radius: 0px 4px 4px 0px;
}
.prefix .input-group-addon {
	border-right: 0;
	border-radius: 4px 0px 0px 4px;
}
.presuffix input {
	border-radius: 0px;
}
.input-group-addon.prefix {
	border-radius: 4px 0px 0px 4px;
	border-right: 0;
	background-color: @bg-active-gray;
	width: 85px;
}
.input-group-addon.suffix {
	border-radius: 0px 4px 4px 0px;
	border-left: 0;
	background-color: @bg-inactive-gray;
	font-size: 10px;
}
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
	width: 100%;
	margin: 5% 0px 5% 0px;
}

.userOrders {
	height: calc(50vh - 25px);
	height: -o-calc(50vh - 25px);
	height: -webkit-calc(50vh - 25px);
	height: -moz-calc(50vh - 25px);
	.dark-bg();
	.bordered-bottom-element();
}
.orderBook {
	height: calc(50vh - 25px);
	height: -o-calc(50vh - 25px);
	height: -webkit-calc(50vh - 25px);
	height: -moz-calc(50vh - 25px);
	.dark-bg();
	.bordered-bottom-element();
	border-left: 0px;
}
.trades {
	height: calc(50vh - 25px);
	height: -o-calc(50vh - 25px);
	height: -webkit-calc(50vh - 25px);
	height: -moz-calc(50vh - 25px);
	.dark-bg();
	.bordered-bottom-element();
	border-right: 0px;
	border-left: 0px;
}
.priceChart {
	height: calc(50vh - 25px);
	height: -o-calc(50vh - 25px);
	height: -webkit-calc(50vh - 25px);
	height: -moz-calc(50vh - 25px);
	.dark-bg();
	.bordered-top-element();
	border-right: 0px;
	border-left: 0px;
}
.tokensList {
	height: calc(100vh - 50px);
	height: -o-calc(100vh - 50px);
	height: -webkit-calc(100vh - 50px);
	height: -moz-calc(100vh - 50px);
	.dark-bg();
	.bordered-bottom-element();
}

.tokensList .ant-card-body {
	padding: 5px;
	margin: 0px 0px 8px 0px !important;
}
.tokensList .ant-card-meta-title {
	text-align: center;
	margin: 0px 0px 8px 0px !important;
	color: white !important;
}

.individualToken {
	padding: 0px;
	border-top: 0px !important;
	border-bottom: 0px !important;
	border-right: 0px !important;
	border-left: 0px !important;
	background-color: #424242;
}

.ant-card-body {
	padding: 5px;
}
.individualToken .ant-card-meta-description {
	text-align: right;
	color: white;
	font-size: 15px;
	font-weight: bold;
}
.individualToken .ant-card-meta-title {
	font-size: 15px;
	color: white;
	margin: 0px 0px 2px 0px !important;
	text-align: left;
}

.ant-input-group-addon {
	width: 85px;
}

.userTable table {
	border-collapse: collapse;
	margin: 10px 0;
	font-size: 0.9em;
	font-family: sans-serif;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.userTable thead tr {
	background-color: @bg-active-gray;
	color: #ffffff;
	font-size: 14px;
}

.userTable th,
.userTable td {
	padding: 8px 5px;
}

.userTable tbody tr {
	border-bottom: 1px solid #616161;
}

.userTable tbody tr:nth-of-type(even) {
	background-color: #424242;
}

.userTable tbody {
	overflow: auto;
}

div.ant-collapse-content-box {
	padding: 0px 0px 0px 10px !important;
}

div.ant-collapse-header {
	color: white !important;
	font-size: 14px;
	font-weight: bold;
}
